# EvSef

./: EvSef.sln
EvSef.Core/: EvSef.Core.csproj
EvSef.Core/Convertors/: DateConvertor.cs  ImageConvertor.cs  RenderViewToString.cs
EvSef.Core/Extensions/: Common.cs  FixUrlSpaces.cs  HttpRequestExtensions.cs  Session.cs  UploadImageExtension.cs  XssSecurity.cs
EvSef.Core/FilePath/: FilePath.cs
EvSef.Core/Generator/: NameGenerator.cs  RandomNumber.cs
EvSef.Core/Security/: ImageValidator.cs  PasswordHellper.cs
EvSef.Core/Sender/: SendEmail.cs
EvSef.Core/Services/Implementations/: FoodService.cs  OrderService.cs  SiteService.cs  UserService.cs
EvSef.Core/Services/Interfaces/: IFoodService.cs  IOrderService.cs  ISiteService.cs  IUserService.cs
EvSef.Domain/: EvSef.Domain.csproj
EvSef.Domain/Entities/AboutUs/: AboutUs.cs
EvSef.Domain/Entities/Account/: Chef.cs  Corporation.cs  Person.cs  UserState.cs
EvSef.Domain/Entities/BeComeChef/: BeComeChef.cs
EvSef.Domain/Entities/ClientType/: Client.cs
EvSef.Domain/Entities/ContactInfo/: ContactInfo.cs  ContactLocation.cs
EvSef.Domain/Entities/CorporationFoodOrder/: CorporationFoodOrder.cs
EvSef.Domain/Entities/CustomFood/: CustomFood.cs
EvSef.Domain/Entities/Food/: ChefFood.cs  CorporationFood.cs  Food.cs  FoodCategory.cs  FoodSelectedCategory.cs  WeekDayFood.cs
EvSef.Domain/Entities/FoodPrice/: ChefFoodPrice.cs  PriceType.cs
EvSef.Domain/Entities/Instagram/: Instagram.cs
EvSef.Domain/Entities/JoinUs/: JoinUs.cs
EvSef.Domain/Entities/MainSlider/: MainSlider.cs
EvSef.Domain/Entities/Order/: Order.cs
EvSef.Domain/Entities/OrderDetails/: OrderDetails.cs
EvSef.Domain/Entities/OurCustomer/: OurCustomer.cs
EvSef.Domain/Entities/OurService/: OurService.cs
EvSef.Domain/Entities/Restaurant/: Restaurant.cs
EvSef.Domain/Entities/SiteSetting/: SiteSetting.cs
EvSef.Domain/Entities/SocialMedia/: SocialMedia.cs
EvSef.Domain/Entities/Wallet/: Wallet.cs
EvSef.Domain/IRepository/: IAboutUsRepository.cs  IBeComeChefRepository.cs  IChefRepository.cs  ICorporationFoodOrderRepository.cs  ICustomFoodRepository.cs  IFaqRepository.cs  IFoodRepository.cs  IInstagramRepository.cs  IJoinUsRepository.cs  IMainSliderRepository.cs  IOrderRepository.cs  IOurCustomerRepository.cs  IOurServiceRepository.cs  IRestaurantsRepository.cs  ISiteRepository.cs  ISiteSettingRepository.cs  ISocialMediaRepository.cs  IUserRepository.cs
EvSef.Domain/ViewModels/AboutUs/: AboutUsViewModel.cs  CreateAboutUsViewModel.cs  FilterAboutUsListViewModel.cs
EvSef.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterPersonViewModel.cs
EvSef.Domain/ViewModels/BeComeChef/: BeComeChefViewModel.cs  CreateBeComeChefViewModel.cs  FilterBeComeChefViewModel.cs
EvSef.Domain/ViewModels/Cart/: CartAddressViewModel.cs  CartDeliveryAndPaymentDetails.cs  CartItemViewModel.cs  (+2 more)
EvSef.Infra.IoC/: EvSef.Infra.IoC.csproj
EvSef.Infra.IoC/Dependency/: DependencyContainer.cs
EvSef.Web/: EvSef.Web.csproj  Program.cs  appsettings.json
EvSef.Web/Controllers/: AboutController.cs  AccountController.cs  ChefController.cs  CorporationFoodController.cs  HomeController.cs  SiteBaseController.cs
EvSef.Web/Identity/: LoginInformation.cs
EvSef.Web/Models/: ErrorViewModel.cs
EvSef.Web/Properties/: launchSettings.json
EvSef.Web/ViewComponents/: BasketStatusViewComponent.cs  CustomizeFoodViewComponent.cs  FoodMenuViewComponent.cs  MainSliderViewComponent.cs  OurChefViewComponent.cs  OurCustomerViewComponent.cs  OurServiceViewComponent.cs  SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs  SiteSearchViewComponent.cs  WhyUsViewComponent.cs
EvSef.Web/Views/: _ViewImports.cshtml
(+489 files in other folders)
