<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.68.0.3441" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvSef.Core\EvSef.Core.csproj" />
    <ProjectReference Include="..\EvSef.Domain\EvSef.Domain.csproj" />
    <ProjectReference Include="..\EvSef.Infra.Data\EvSef.Infra.Data.csproj" />
    <ProjectReference Include="..\EvSef.Infra.IoC\EvSef.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\ViewComponents\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\flags\.DS_Store" />
    <None Include="wwwroot\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\css\css\.DS_Store" />
    <None Include="wwwroot\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\fonts\.DS_Store" />
  </ItemGroup>

</Project>
